{
  "ConnectionStrings": {
    //"DefaultConnection": "6ZIgzzmocHiddwoC2ZZ99qoK4yjOzTWJfyQqx6/u/nSsrQ4zaNOpiaod7zAK57HzI2u47zwIMngqKjtIKQB3wQ8XNoHglj0IlxnNfzKgKeFRGyFInl/H+Rig7fX0TzJ8"
    "DefaultConnection": "mv55ROkvVLBm56RbQ2gTMV6hC+xePzKgNwPWfOyF8K3RtfitlxqcGSrmipS89yJFfLBqvrOsNtgaIV92TGmq5Upxb4af8ltiU8E+I+DhzDFtVbylL9A5+kfzWaauaD3jWwH1IiQ+OdpvgdycU/jUEw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExternalServicesHosts": {
    "Siebel": {
      "BaseAddress": "https://api.bstqbc.pt/api/v1/Generic/",
      "EndPointGetCustomers": "User_GetCustomers",
      "EndPointNewCall": "User_NewCall",
      "EndPointEndCall": "User_EndCall",
      "HeaderTokenAuthorization": "OAuth access_token=2ba1a06d7c6646d5bd4f0ea7339a7de5,oauth_consumer_key=7f7e42efc1fc401896dce22549ba509bdc762cdae1619b895402bf01c7dfffbd,oauth_timestamp=2527679516,oauth_version=1.0,oauth_signature=y%2FYDmRN0hHlYJlTBHuCU6RKBS35fq9UrP1woPwo0P2Y%3D",
      "UserAgent": "inconcert",
      "Host": "api.bstqbc.pt"
    },
    // Firebase Cloud Message
    "FCM": {
      "Host": "fcm.googleapis.com",
      "BaseAddress": "https://fcm.googleapis.com/fcm/",
      "EndPointSend": "send",
      "HeaderTokenAuthorization": "key=AAAAn_hvkNw:APA91bEHmUhN1mSg3hqq-U5w3f-_x6lL_1MjT_cB6q0m_RIZpISQijZZNlBgNYTEutR57m6bigjIuoIqdzEAw1KygOsl5kfdnzAMvzK1H5tI46I_7b9W9VUS2F4GG7s7QcDg-BADyY8H"
    }
  },
  "Auth": {
    "Key": "skt8enf4dolem8s428dpelstc888853stdhwos048smdjekey7564sn",
    "Issuer": "http://localhost:56302",
    "Audience": "http://localhost:56302"
  },
  "PBXConnection": {
    "PublicServer": "10.160.30.211", // IP de la PBX que usa la AppMobile
    "PrivateServer": "213.192.204.168", // IP de la PBX que usa la AMI
    "User": "imsAmiUser",
    "Pwd": "yJI4GJaKWBg+yeVPB6rDpo9Z6TeKJWKLq7kRtklwi0l/2bno84WbWA/zKZhnwCgt",
    // ConnectPBX: 0 (false) no se debe realizar conexion hacia la PBX (a los efectos de testear en Switch)
    // ConnectPBX: 1 (true) realiza la conexion hacia la PBX
    "ConnectPBX": "0"
  },
  "EmailConfiguration": {
    "FromEmail": "bestbank@inconcertcc.com",
    "FromPassword": "2UwyzlDyMAywbQkjsqq99t7tcSK79BT88LvB/sV/gqc=",
    "FromName": "CONTACT APP do Best Bank",
    "SmtpAddress": "mail.inconcertcc.com",
    "SmtpPort": "25",
    "EnableSsl": "false",
    "BodyAsHtml": "true"
  },
  "FileServer": {
    // URL y Directorio del servicio donde se guardan los audios de las llamadas
    "URL": "http://fs.bestbank.dev.local/",
    "Dir": ""
  },
  "AppAndroid": {
    "DownloadLink": "LinkToDownloadAppAndroid"
  },
  "KeepAlive": {
    "MaxTime": "1" // Tiempo máximo (en minutos) por el cual se asume que el comercial aún esta conectado.
  }
}

// Api.appsettings
//    ConnectionStrings.DefaultConnection
//       Server=localhost;Database=InConcert;User Id=sa;Password=Sw123123
//          JphTYRt8En2XdXgvLXQfoTZ6pCqWsAZ+G1NNjfdgDR7i1unipdqJRsNdLb/LyGfx/+RW12k5XGElK1NW10RtFKJh2Ehj7tyRIiNkHJ6ewVo=
//       Server=db;Database=InConcert;User Id=sa;Password=Sw123123
//          MllythNbi5nwD+v9o3DAXjpE+tG1GSuJBRp06TQ6y+88b0GoH9LqJiN+EWV2tMmZwcAZY0Fm1IoCdcFrKGT8dS0Hn0rLSZkMOniQ2WYHS6c=
//       Para testing desde nuestras maquinas
//          xCCEWd9V859X+mwkfpxd5U/c5Fy6090iCwoaoCRdXhJFkY3k7TfX/Jo5tYccD6Y+7z/9k1sCRcsEExGpbreNvN/4JwlqIlQiEJ6cKWVBf6VDwhljgwg2oVFRGmJ65xkl
//    PBXConnection.Pwd
//       XfZV.yL8vu@kma4yt
//          yJI4GJaKWBg+yeVPB6rDpo9Z6TeKJWKLq7kRtklwi0l/2bno84WbWA/zKZhnwCgt
//    EmailConfiguration.FromPassword
//       inc0nc3rt.2019
//          2UwyzlDyMAywbQkjsqq99t7tcSK79BT88LvB/sV/gqc=
